# DeafWeb

./: Project20181209.sln
Project20181209/: Program.cs  Project20181209.csproj  Startup.cs  appsettings.json  bundleconfig.json  readme.txt
Project20181209/Controllers/: ApiController.cs  ErrorController.cs  ProjectController.cs
Project20181209/Encryption/: MD5Helper.cs  RSAHelper.cs
Project20181209/Models/: AddUserModel.cs  AssistantLoginModel.cs  ErrorViewModel.cs  HomeModel.cs  UserDetailModel.cs
Project20181209/Properties/: launchSettings.json
Project20181209/Properties/PublishProfiles/: FolderProfile.pubxml
Project20181209/Tokens/: JWTTokenOptions.cs
Project20181209/Views/: _ViewImports.cshtml
Project20181209/Views/Project/: AddUser.cshtml  Chart.cshtml  Home.cshtml  Login.cshtml  UserDetail.cshtml
Project20181209/Views/Shared/: Error.cshtml  HttpError.cshtml  _Layout.cshtml
Project20181209/wwwroot/css/: site.css
Project20181209/wwwroot/demo/: correct.json  wrong.json
Project20181209/wwwroot/js/: site.js
ProjectContext/: Class1.cs
ProjectData/: IProject.cs  ProjectContext.cs  ProjectData.csproj
ProjectData/Migrations/: 20181212053006_initial migration.Designer.cs  20181212053006_initial migration.cs  ProjectContextModelSnapshot.cs
ProjectData/Models/: Assistant.cs  English.cs  Game.cs  Progress.cs  Schedule.cs  Type.cs  User.cs
ProjectServices/: ProjectService.cs
song/: .gitignore  WebSong.sln  comparison_audio.m  comparison_audio.prj  comparison_audio_cpp.prj  dp.m  dpfast.m  dtw.m  main.m  main1.m  main2.m  mfcc.m  simmx.m  testresult.txt  vad.m
song/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
song/ConsoleApp1/Properties/: AssemblyInfo.cs
song/WebSong/: Global.asax  Global.asax.cs  Web.config  WebSong.csproj  packages.config
song/WebSong/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
song/WebSong/Controllers/: HomeController.cs  SongController.cs
song/WebSong/Properties/: AssemblyInfo.cs
song/WebSong/Upload/: 109677746Voice 002.m4a  1594347640Voice 002.m4a  1894402415Voice 003.m4a
song/WebSong/Views/: Web.config
song/comparison_audio/: PackagingLog.html
song/comparison_audio/for_redistribution_files_only/: readme.txt  (+1 more)
song/html/: comparison_audio.html
(+5 files in other folders)
