<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectData\ProjectData.csproj" />
    <ProjectReference Include="..\ProjectServices\ProjectServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Project\Chart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\audio\jumpForFun\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="comparison_audio">
      <HintPath>..\song\comparison_audio\for_redistribution_files_only\comparison_audio.dll</HintPath>
    </Reference>
    <Reference Include="MWArray">
      <HintPath>D:\MATLAB\MATLAB Runtime\v94\toolbox\dotnetbuilder\bin\win64\v4.0\MWArray.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
